<!DOCTYPE html>
<html>
    <head>
        <title>Module 17 Assignment</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" type="image/x-con" href="favicon/favicon.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav class="content">
            <a href="#">Contact</a>
            <a href="#">Work</a>
            <a href="#">About</a>
            <a href="#">Home</a>

            <div class="logo">
                <h3><img src="images/Alani Pace-1.png" height="45px" width="150px" alt="logo"></h3>
            </div>
        </nav>

<section class="herosection">
    <div class="hero">
    <img src="images/headshot.jpg" height="400px" width="350px">
    </div>
        <div class="container">
            <h5> Hey! I'm Alani</h5>
            <p>  Glad you decided to stop by. I am an undergraduate student studying computer graphics technology at NCAT (school). I have a concentration in user experience design. I love it all, but I really enjoy creating fun new ways for consumers to interact with my designs. </p>
            <p>I am passionate about fun and accessible designs, because users should not have to compromise.</p>  
            <p> I inhibit a wide range of skills from wireframing and prototyping, to usability testing and research. I also enjoy drawing, graphic design, and animation, and photography.</p>
            <button class="CTA">View My Resume!</button>
        </div>
</section>


<section class="Skills">
<div class="Skill1">
    <h4>UX/UI Capabilities</h4>
    <ul>
        <li>Wireframing</li>
        <li>Prototyping</li>
        <li>User Testing</li>
        <li>Survey Creation</li>
        <li>User Flows</li>
        <li>A/B Testing</li>
        <li>Heuristic Evaluations</li>
        <li>Color Accessibility Testing</li>
    </ul>
</div>
<div class="Skill2">
    <h4>Software Proficiencies</h4>
    <ul>
        <li>Adobe Creative Suite</li>
        <li>Figma</li>
        <li>Sketch</li>
        <li>Miro</li>
        <li>FigJam</li>
        <li>Invision</li>
        <li>HTML/CSS</li>
        <li>Javascript/jQeury</li>
    </ul>
</div>
</section>

<section class="MyWork">
    <h1>Browse My Work</h1>
    <div class="Study1">
<h3>CookA UX Case Study</h3>
<img src="#" height="300px" width="900px">
    </div>
    <div class="Study2">
        <h3>TravelFLY UX Case Study</h3>
        <img src="#" height="300px" width="900px">
    </div>
</section>

<br>
<br>

<footer> &copy; Created by Alani Pace</footer>
</body>
</html>